#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#playground {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.img_desc {
  display: flex;
  flex-direction: center;
  justify-content: space-between;
}

.img {
  margin: 0vw 2vw 1vw 0vw;
  width: 11vw;
  height: 34vh;
}

.desc {
  font-size: 1vw;
}

.title {
  margin: 2vw 0vw 1vw 0vw;
  font-weight: 700;
  font-size: 1.5vw;
}

.subtitle {
  font-style: italic;
  font-size: 1.2vw;
  margin: .5vw;
}

span {
  margin: .3vw;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
